<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numberscope Documentation</title>
  </head>
  <body>
    <h1>Numberscope Documentation</h1>
    <h2>frontscope Documentation</h2>
    <p>(Add link here.)</p>
    <h2>backscope Documentation</h2>
    <p>(Add link here.)</p>
    <h2>Server Administration Documentation</h2>
    <p>(Add link here.)</p>
  </body>
</html>
